proto/deal/tx.proto

syntax = "proto3";
package Harry027.deal.deal;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Harry-027/deal/x/deal/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateDeal(MsgCreateDeal) returns (MsgCreateDealResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateDeal {
  string creator = 1;
  string vendor = 2;
  uint64 commission = 3;
}

message MsgCreateDealResponse {
  string idValue = 1;
}

// this line is used by starport scaffolding # proto/tx/message