proto/deal/tx.proto

syntax = "proto3";
package Harry027.deal.deal;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/Harry-027/deal/x/deal/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateDeal(MsgCreateDeal) returns (MsgCreateDealResponse);
      rpc CreateContract(MsgCreateContract) returns (MsgCreateContractResponse);
      rpc CommitContract(MsgCommitContract) returns (MsgCommitContractResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateDeal {
  string creator = 1;
  string vendor = 2;
  uint64 commission = 3;
}

message MsgCreateDealResponse {
  string idValue = 1;
}

message MsgCreateContract {
  string creator = 1;
  string dealId = 2;
  string consumer = 3;
  string desc = 4;
  string ownerETA = 5;
  string expiry = 6;
}

message MsgCreateContractResponse {
  string idValue = 1;
  string contractStatus = 2;
}

message MsgCommitContract {
  string creator = 1;
  string dealId = 2;
  string contractId = 3;
  string vendorETA = 4;
}

message MsgCommitContractResponse {
  string idValue = 1;
  string contractStatus = 2;
}

// this line is used by starport scaffolding # proto/tx/message